<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ORProject.exe" version="1.0.0.0" publicKeyToken="b752811b5039723b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ORProject" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ORProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ORProject.exe" size="246272">
      <assemblyIdentity name="ORProject" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p2WSY4o0D65GkwYmAPGm9KZOTmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ORProject.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LG609\lenovo" issuerKeyHash="c6a44c6be100cf72acbda3f8c0f8f8574dd91d05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iWiJSVMEDNk7A/ss2TlvMlV+G7Q=</DigestValue></Reference></SignedInfo><SignatureValue>GwtARMRaN06UqRxDRXit1NhO+TKppqon53K8eOEh+LmMcN5PrGhZ16qU8xi+aP0YECK1Bh7HKlWCI8IvAJZuR/jNK8VAfUn+fh9Ncpa9nY0G12riGkmxqOEvCqVQINvM4/SzU6OAYuSR8nYHp4vRcqRxBhglXHwI1cKgQ0MO9Ms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m7bcG00jkx5/bQgTOaaYdparvHGFbhy1kWpBeMWOznSpqnQO2ZmJxTs4HD6lwtk4YGQeCYjf9pC3sD+e5uU/U9Rb24LPz8Oru5S2A5Y2MPX3nd4ydk2eYuYfVpA9/jH83GDzoUrJPSzCvx9yuS4AmBU9mhhGXxBXeRpsDnmf8Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b41b7e55326f39d92cfb033bd90c045349896889" Description="" Url=""><as:assemblyIdentity name="ORProject.exe" version="1.0.0.0" publicKeyToken="b752811b5039723b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LG609\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1FwDfPbzhq7+RIbEWjhCEXUhrxU=</DigestValue></Reference></SignedInfo><SignatureValue>boSm+p2gpjYt2IR+ua687FeQhaoyDDgZigQ3mVG75HQwttGHiDQbR8TkAmoIR0VzkJ4+RVDUt1CHw/p1nBqgWYAeYla5xQFoMzuvT/K2rKn4JD9SN+wz3vaimR1MCzk1HV/G1oo5ey47vaE1uGFHtt1dlnlEFDUJr4LB+BieBMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m7bcG00jkx5/bQgTOaaYdparvHGFbhy1kWpBeMWOznSpqnQO2ZmJxTs4HD6lwtk4YGQeCYjf9pC3sD+e5uU/U9Rb24LPz8Oru5S2A5Y2MPX3nd4ydk2eYuYfVpA9/jH83GDzoUrJPSzCvx9yuS4AmBU9mhhGXxBXeRpsDnmf8Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMscNKoFEeoBI3yc4jQyl3zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABHADYAMAA5AFwAbABlAG4AbwB2AG8wHhcNMTYwNTEyMDgyNzA0WhcNMTcwNTEyMTQyNzA0WjAjMSEwHwYDVQQDHhgATABHADYAMAA5AFwAbABlAG4AbwB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJu23BtNI5Mef20IEzmmmHaWq7xxhW4ctZFqQXjFjs50qap0DtmZicU7OBw+pcLZOGBkHgmI3/aQt7A/nublP1PUW9uCz8/Dq7uUtgOWNjD1953eMnZNnmLmH1aQPf4x/Nxg86FKyT0swr8fcrkuAJgVPZoYRl8QV3kabA55n/GPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPS7dxipsteOCpmJjaV4NWd/eN78Q4AZXk1gbxdyeOWtuXlCvUqabySchDVZZghs+Pfr+WkQXHNd8uS9Sj3Tr55GG3wIWC/s8BvSN7+V6QSUl7vOIqnKprJ/NYLKXiFoqO957G0FnZWoBBCkI/geDoj/Oi6R7MidqVEBOcY2P9FU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>